Vim: Warning: Output is not to a terminal
Error detected while processing /home/cc/cs61c/su13/class/cs61c-hp/.vimrc:[?25l[J
line    1:[J
E484: Can't open file .vim/.vimrc[J
Error detected while processing /home/cc/cs61c/su13/class/cs61c-hp/.vim/plugin/musicbox.vim:[J
line   30:[J
E486: Pattern not found: ErrMsg( "Error[J
line   35:[J
E319: Sorry, the command is not available in this version: python << EOF[J
line   36:[J
E492: Not an editor command: import pygst[J
line   37:[J
E492: Not an editor command: pygst.require('0.10')[J
line   38:[J
E492: Not an editor command: import gst, time, os[J
line   40:[J
E492: Not an editor command: class GSTPlayer():[J
line   42:[J
E492: Not an editor command:         Gstreamer engine[J
line   45:[J
E492: Not an editor command:     def __init__(self):[J
line   46:[J
E492: Not an editor command:         self.playing = False[J
line   47:[J
E492: Not an editor command:         self.connections = [][J
line   48:[J
E492: Not an editor command:         self.last_position = 0[J
line   49:[J
E492: Not an editor command:         self.eof_func = None[J
line   50:[J
E492: Not an editor command:         self.tag_func = None[J
line   51:[J
E492: Not an editor command:         self.setup_playbin()[J
line   52:[J
E492: Not an editor command:         self._sink_element_factories = [][J
line   53:[J
E492: Not an editor command:         self.ok = 0[J
line   55:[J
E492: Not an editor command:     def setup_playbin(self):[J
line   56:[J
E492: Not an editor command:         self.playbin = gst.element_factory_make('playbin')[J
line   57:[J
E492: Not an editor command:         self.bus = self.playbin.get_bus()[J
line   58:[J
E492: Not an editor command:         self.bus.add_signal_watch()[J
line   59:[J
E492: Not an editor command:         self.bus.enable_sync_message_emission()[J
line   60:[J
E492: Not an editor command:         self.audio_sink = None[J
line   62:[J
E492: Not an editor command:     def set_volume(self, vol):[J
line   64:[J
E492: Not an editor command:             Sets the volume for the player[J
line   66:[J
E492: Not an editor command:         self.playbin.set_property('volume', vol)[J
line   68:[J
E492: Not an editor command:     def _get_gst_state(self):[J
line   70:[J
E492: Not an editor command:             Returns the raw GStreamer state[J
line   72:[J
E133: :return not inside a function[J
line   74:[J
E492: Not an editor command:     def get_state(self):[J
line   76:[J
E492: Not an editor command:             Returns the player state: 'playing', 'paused', or 'stopped'.[J
line   78:[J
E492: Not an editor command:         state = self._get_gst_state()[J
line   79:[J
E121: Undefined variable: state[J
E15: Invalid expression: state == gst.STATE_PLAYING:[J
line   80:[J
E133: :return not inside a function[J
line   82:[J
E133: :return not inside a function[J
line   84:[J
E133: :return not inside a function[J
line   90:[J
E133: :return not inside a function[J
line   96:[J
E133: :return not inside a function[J
line  110:[J
E133: :return not inside a function[J
line  142:[J
E488: Trailing characters[J
line  147:[J
E488: Trailing characters[J
line  150:[J
E488: Trailing characters[J
line  151:[J
E488: Trailing characters[J
line  157:[J
E488: Trailing characters[J
line  164:[J
E133: :return not inside a function[J
line  167:[J
E488: Trailing characters[J
line  170:[J
E488: Trailing characters[J
line  174:[J
E488: Trailing characters[J
line  175:[J
E488: Trailing characters[J
line  177:[J
E133: :return not inside a function[J
line  274:[J
E133: :return not inside a function[J
line  289:[J
E133: :return not inside a function[J
line  295:[J
E133: :return not inside a function[J
line  314:[J
E133: :return not inside a function[J
line  325:[J
E133: :return not inside a function[J
line  375:[J
E171: Missing :endif[J
Press ENTER or type command to continue[?12l[?25h[?1049h[?1h=[1;76r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[76;1H"2" [New File][2;1H[94m~                                                                                                                                                                                                                                                                     [3;1H~                                                                                                                                                                                                                                                                     [4;1H~                                                                                                                                                                                                                                                                     [5;1H~                                                                                                                                                                                                                                                                     [6;1H~                                                                                                                                                                                                                                                                     [7;1H~                                                                                                                                                                                                                                                                     [8;1H~                                                                                                                                                                                                                                                                     [9;1H~                                                                                                                                                                                                                                                                     [10;1H~                                                                                                                                                                                                                                                                     [11;1H~                                                                                                                                                                                                                                                                     [12;1H~                                                                                                                                                                                                                                                                     [13;1H~                                                                                                                                                                                                                                                                     [14;1H~                                                                                                                                                                                                                                                                     [15;1H~                                                                                                                                                                                                                                                                     [16;1H~                                                                                                                                                                                                                                                                     [17;1H~                                                                                                                                                                                                                                                                     [18;1H~                                                                                                                                                                                                                                                                     [19;1H~                                                                                                                                                                                                                                                                     [20;1H~                                                                                                                                                                                                                                                                     [21;1H~                                                                                                                                                                                                                                                                     [22;1H~                                                                                                                                                                                                                                                                     [23;1H~                                                                                                                                                                                                                                                                     [24;1H~                                                                                                                                                                                                                                                                     [25;1H~                                                                                                                                                                                                                                                                     [26;1H~                                                                                                                                                                                                                                                                     [27;1H~                                                                                                                                                                                                                                                                     [28;1H~                                                                                                                                                                                                                                                                     [29;1H~                                                                                                                                                                                                                                                                     [30;1H~                                                                                                                                                                                                                                                                     [31;1H~                                                                                                                                                                                                                                                                     [32;1H~                                                                                                                                                                                                                                                                     [33;1H~                                                                                                                                                                                                                                                                     [34;1H~                                                                                                                                                                                                                                                                     [35;1H~                                                                                                                                                                                                                                                                     [36;1H~                                                                                                                                                                                                                                                                     [37;1H~                                                                                                                                                                                                                                                                     [38;1H~                                                                                                                                                                                                                                                                     [39;1H~                                                                                                                                                                                                                                                                     [40;1H~                                                                                                                                                                                                                                                                     [41;1H~                                                                                                                                                                                                                                                                     [42;1H~                                                                                                                                                                                                                                                                     [43;1H~                                                                                                                                                                                                                                                                     [44;1H~                                                                                                                                                                                                                                                                     [45;1H~                                                                                                                                                                                                                                                                     [46;1H~                                                                                                                                                                                                                                                                     [47;1H~                                                                                                                                                                                                                                                                     [48;1H~                                                                                                                                                                                                                                                                     [49;1H~                                                                                                                                                                                                                                                                     [50;1H~                                                                                                                                                                                                                                                                     [51;1H~                                                                                                                                                                                                                                                                     [52;1H~                                                                                                                                                                                                                                                                     [53;1H~                                                                                                                                                                                                                                                                     [54;1H~                                                                                                                                                                                                                                                                     [55;1H~                                                                                                                                                                                                                                                                     [56;1H~                                                                                                                                                                                                                                                                     [57;1H~                                                                                                                                                                                                                                                                     [58;1H~                                                                                                                                                                                                                                                                     [59;1H~                                                                                                                                                                                                                                                                     [60;1H~                                                                                                                                                                                                                                                                     [61;1H~                                                                                                                                                                                                                                                                     [62;1H~                                                                                                                                                                                                                                                                     [63;1H~                                                                                                                                                                                                                                                                     [64;1H~                                                                                                                                                                                                                                                                     [65;1H~                                                                                                                                                                                                                                                                     [66;1H~                                                                                                                                                                                                                                                                     [67;1H~                                                                                                                                                                                                                                                                     [68;1H~                                                                                                                                                                                                                                                                     [69;1H~                                                                                                                                                                                                                                                                     [70;1H~                                                                                                                                                                                                                                                                     [71;1H~                                                                                                                                                                                                                                                                     [72;1H~                                                                                                                                                                                                                                                                     [73;1H~                                                                                                                                                                                                                                                                     [74;1H~                                                                                                                                                                                                                                                                     [75;1H~                                                                                                                                                                                                                                                                     [1;1H[?12l[?25h[?25l[m[76;1HType  :quit<Enter>  to exit Vim[1;1H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[76;1H[?1l>[?1049lVim: Error reading input, exiting...

Vim: Finished.
[76;1H